In [1]:
import pandas as pd
pd.options.display.float_format = '{:,.2f}'.format

# Explore data

In [2]:
df = pd.read_csv('salaries_by_college_major_updated.csv')
df.head()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary
0,Petroleum Engineering,"93,200.00","187,300.00"
1,Operations Research & Industrial Engineering,"84,800.00","170,400.00"
2,Electrical Engineering & Computer Science (EECS),"108,500.00","159,300.00"
3,Interaction Design,"68,300.00","155,800.00"
4,Public Accounting,"59,800.00","147,700.00"

In [28]:
df.shape

(827, 3)

In [29]:
df.columns

Index(['Undergraduate Major', 'Starting Median Salary',
       'Mid-Career Median Salary'],
      dtype='object')

# Clean data

In [ ]:
df.isna()

In [31]:
df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary
822,Outdoor Education,"37,400.00","46,300.00"
823,Early Childhood Education,"36,100.00","45,400.00"
824,Mental Health,"36,900.00","45,000.00"
825,Medical Assisting,"36,000.00","44,800.00"
826,Metalsmithing,"40,000.00","40,300.00"

In [32]:
clean_df = df.dropna()
clean_df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary
822,Outdoor Education,"37,400.00","46,300.00"
823,Early Childhood Education,"36,100.00","45,400.00"
824,Mental Health,"36,900.00","45,000.00"
825,Medical Assisting,"36,000.00","44,800.00"
826,Metalsmithing,"40,000.00","40,300.00"

# major with the highest starting salary

In [33]:
clean_df['Starting Median Salary'].idxmax()

2

In [34]:
clean_df['Undergraduate Major'].loc[43]

'Quantitative Business Analysis'

In [35]:
clean_df.loc[43]

Undergraduate Major         Quantitative Business Analysis
Starting Median Salary                           74,000.00
Mid-Career Median Salary                        125,400.00
Name: 43, dtype: object

# Sort by salary

In [41]:
highest_df = clean_df.sort_values('Starting Median Salary', ascending=False)
highest_df.head(50)

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary
826,Metalsmithing,"40,000.00","40,300.00"
759,Church Ministries,"40,000.00","59,900.00"
811,Counseling,"39,900.00","51,700.00"
755,Social Services,"39,900.00","60,500.00"
562,Health & Fitness,"39,800.00","75,600.00"
722,Wildlife Management,"39,700.00","64,100.00"
735,Paralegal Studies,"39,600.00","63,100.00"
545,Graphics Technology & Management,"39,500.00","76,800.00"
795,Therapeutic Recreation,"39,500.00","54,900.00"
588,Arts Management,"39,400.00","73,800.00"
788,Family Studies,"39,200.00","56,800.00"
821,Rehabilitation Counseling,"39,200.00","46,400.00"
457,Museum Studies,"38,900.00","82,700.00"
614,Child Psychology,"38,900.00","72,200.00"
809,Hospitality & The Culinary Arts,"38,800.00","52,900.00"
799,Office Administration,"38,700.00","54,500.00"
779,Pastoral Ministry,"38,700.00","58,000.00"
810,Human Services (HS),"38,700.00","52,500.00"
583,Applied Behavior Analysis,"38,700.00","74,200.00"
747,Health & Physical Education Teaching,"38,700.00","61,900.00"
805,Christian Education,"38,700.00","53,200.00"
798,Social Work (SW),"38,600.00","54,600.00"
812,Recreational Therapy,"38,400.00","51,600.00"
715,Printmaking,"38,400.00","64,300.00"
794,Developmental Psychology,"38,200.00","55,000.00"
785,Legal Assistant Studies,"38,100.00","57,100.00"
753,Health & Human Performance,"38,100.00","61,100.00"
789,Christian Ministry,"38,100.00","56,400.00"
817,Early Childhood & Elementary Education,"38,000.00","48,400.00"
819,Addiction Studies,"38,000.00","47,000.00"
606,Health Teacher Education,"37,900.00","72,600.00"
807,Baking & Pastry Arts,"37,500.00","53,000.00"
380,Speech & Drama,"37,500.00","86,800.00"
822,Outdoor Education,"37,400.00","46,300.00"
813,Child Development,"37,400.00","51,400.00"
802,Youth Ministry,"37,400.00","54,200.00"
713,Drawing,"37,400.00","64,800.00"
814,Educational Psychology,"36,900.00","51,200.00"
824,Mental Health,"36,900.00","45,000.00"
800,Ministry,"36,700.00","54,300.00"
820,Child & Family Studies,"36,400.00","46,500.00"
767,Biblical Studies & Practical Ministries,"36,400.00","58,900.00"
816,Mental Health Counseling,"36,100.00","50,000.00"
823,Early Childhood Education,"36,100.00","45,400.00"
825,Medical Assisting,"36,000.00","44,800.00"
756,Rehabilitation Services,"35,800.00","60,200.00"
818,Equine Studies,"35,700.00","47,100.00"
764,Psychology & Human Services,"35,600.00","59,400.00"
593,Painting & Printmaking,"34,700.00","73,600.00"
804,Voice & Opera,"34,500.00","53,300.00"

# Lowest starting salary.

In [36]:
clean_df.loc[clean_df['Mid-Career Median Salary'].idxmin()]

Undergraduate Major         Metalsmithing
Starting Median Salary          40,000.00
Mid-Career Median Salary        40,300.00
Name: 826, dtype: object

# Lowest Risk Majors
add a column

In [17]:
spread_col = clean_df['Mid-Career 90th Percentile Salary'] - clean_df['Mid-Career 10th Percentile Salary']
clean_df.insert(1, 'Spread', spread_col)
clean_df.head()

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,109800.0,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,96700.0,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,113700.0,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,104200.0,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,85400.0,41600.0,76800.0,50600.0,136000.0,Business

In [21]:
high_risk = clean_df.sort_values('Spread', ascending=False)
high_risk[['Undergraduate Major', 'Spread']].head()

   Undergraduate Major    Spread
17           Economics  159400.0
22             Finance  147800.0
37                Math  137800.0
36           Marketing  132900.0
42          Philosophy  132500.0

# Grouping

In [37]:
clean_df.groupby('Group').mean()

KeyError: ignored